# dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jtfr/: DubboConsumerMain.java
dubbo-consumer/src/main/java/com/jtfr/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/jtfr/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider-sentinel-v1/: pom.xml
dubbo-provider-sentinel-v1/src/main/java/com/jtfr/service/: HelloServiceImpl.java
dubbo-provider-sentinel-v1/src/main/resources/: application.properties
dubbo-provider-v1/: pom.xml
dubbo-provider-v1/src/main/java/com/jtfr/service/: HelloServiceImpl.java
dubbo-provider-v1/src/main/resources/: application.properties
dubbo-provider-v2/: pom.xml
dubbo-provider-v2/src/main/java/com/jtfr/: DubboProviderMain.java
dubbo-provider-v2/src/main/java/com/jtfr/service/: HelloServiceImpl.java
dubbo-provider-v2/src/main/resources/: application.properties
dubbo-provider/src/main/java/com/jtfr/: DubboProvider.java
dubbo-provider/src/main/java/com/jtfr/service/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
