<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jtfr</groupId>
	<artifactId>dubbo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>dubbo</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 指定Spring Boot的版本 2.0.4.RELEASE -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
	</parent>
	<dependencies>
		<!-- 导入Spirng Boot web 所需的jar包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>dubbo-interface</module>
		<module>dubbo-consumer</module>
		<module>dubbo-provider-v2</module>
		<module>dubbo-provider-v1</module>
		<module>dubbo-provider-sentinel-v1</module>
	</modules>
</project>