# 配置端口
server.port=10002
#################dubbo配置############################
# 应用配置，用于配置当前应用信息，不管该应用是提供者还是消费者。
dubbo.application.name=dubbo-provider
# 注册中心配置，用于配置连接注册中心相关信息。
dubbo.registry.address=zookeeper://8.129.218.201:2181?backup=47.106.185.142:2181,47.113.127.242:2181
dubbo.metadata-report.address=zookeeper://8.129.218.201:2181?backup=47.106.185.142:2181,47.113.127.242:2181
#协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受。
dubbo.protocol.name=dubbo
dubbo.protocol.port=11232
# 版本
dubbo.version=2.0.0
#服务暴露与发现消费所在的package
dubbo.scan.base-packages=com.jtfr.service
#config-center超时配置，默认是 3 秒
dubbo.config-center.timeout=10000
# dubbo:
#     application:            #应用配置，用于配置当前应用信息，不管该应用是提供者还是消费者。
#       name: robot_provide
#     registry:                 #注册中心配置，用于配置连接注册中心相关信息。
#       address: zookeeper://47.84.225.001:2181
#     metadata-report:
#       address: zookeeper://47.84.225.001:2181
#     protocol:     #协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受。
#       name: dubbo
#       port: 20888
#     version: 1.0.0
#     scan:
#       base-packages: com.kp.robot.service.dubbo  #服务暴露与发现消费所在的package















