# 配置端口
server.port=20001
#################dubbo配置############################
# 应用配置，用于配置当前应用信息，不管该应用是提供者还是消费者。
dubbo.application.name=dubbo-consumer
# 注册中心配置，用于配置连接注册中心相关信息。
dubbo.registry.address=zookeeper://8.129.218.201:2181?backup=47.106.185.142:2181,47.113.127.242:2181
dubbo.metadata-report.address=zookeeper://8.129.218.201:2181?backup=47.106.185.142:2181,47.113.127.242:2181
#协议配置，用于配置提供服务的协议信息，协议由提供方指定，消费方被动接受。
dubbo.protocol.name=dubbo
dubbo.protocol.port=2322
# 版本
dubbo.version=1.0.0
